{
	"name": "@uberschrift/vite-chakra-ui-example",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"test": "run-p test:*",
		"test:lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"test:types": "tsc --noEmit",
		"preview": "vite preview"
	},
	"dependencies": {
		"@chakra-ui/react": "^2.8.2",
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.5",
		"framer-motion": "^10.18.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"uberschrift": "*"
	},
	"devDependencies": {
		"@types/react": "^18.2.79",
		"@types/react-dom": "^18.2.25",
		"@uberschrift/eslint-config": "*",
		"@uberschrift/tsconfig": "*",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.57.0",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.4.5",
		"vite": "^5.2.10"
	}
}
